# THIS FILE MUST BE gitignored FOR LIVE PRODUCTION SITES
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=meow
MYSQL_USER=kitty
MYSQL_PASSWORD=gkephartIsBadKitty
MYSQL_HOST=sql
WEB_DOCUMENT_ROOT=/var/www/public_html
PHP_DISPLAY_ERRORS=on
PHP_POST_MAX_SIZE=1024M
